<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheets"
      href="C:\Users\mani4\OneDrive\Desktop\product-preview-card-component-main\images\styles.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,800"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Fraunces:400,500,800"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Product preview card component</title>
    <script>
      function alertuser() {
        alert("Hey, do you like add this product to cart");
      }
    </script>
    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      body {
        background-color: hsl(30, 38%, 92%);
        font-size: 14px;
        padding: 100px;
      }
      #card {
        height: 450px;
        width: 600px;
        box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
        overflow: hidden;
        border-radius: 10px;
        margin-left: 350px;
      }
      #left-side {
        display: inline-block;
        height: 450px;
        width: 300px;
        background-color: white;
      }
      #right-side {
        display: inline-block;
        height: 100%;
        width: 50%;
        float: left;
      }
      img {
        height: 450px;
        width: 300px;
      }
      h1,
      h4,
      p {
        margin: 12px;
        margin-left: 30px;
      }
      #price {
        color: hsl(158, 36%, 37%);
        font-weight: bold;
        font-family: "Fraunces" sans-serif;
      }
      #num {
        margin-left: 1px;
      }
      button {
        box-shadow: 0px 10px 14px -7px #276873;
        background-color: hsl(158, 36%, 37%);
        border-radius: 5px;
        border: 0px;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-weight: bold;
        height: 50px;
        width: 250px;
        margin-left: 30px;
        margin-top: 10px;
        font-size: 14px;
      }
      svg {
        margin-right: 10px;
        margin-top: 2px;
      }
      p {
        color: grey;
        font-size: 15px;
        font-family: "Montserrat", sans-serif;
        line-height: 25px;
      }
      h1 {
        font-family: "Fraunces";
        font-size: 35px;
        font-weight: 700;
      }
      #heading {
        color: grey;
        font-size: 11px;
      }
      .attribution {
        margin-top: 50px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(158, 36%, 37%);
      }
    </style>
  </head>
  <body>
    <div id="card">
      <div id="left-side">
        <p id="heading">P E R F U M E</p>
        <h1>
          Gabrielle<br />
          Essence Eau <br />
          De Parfum
        </h1>
        <p>
          A floral, solar and voluptuos<br />
          interpretation composed by <br />
          Oliveier Polage, Perfumer-Creator<br />
          for the House of CHANEL
        </p>
        <table>
          <tr>
            <td><h1 id="price">$149.99</h1></td>
            <td><p id="num">$̶1̶6̶9̶.̶9̶9̶</p></td>
          </tr>
        </table>
        <button onclick="alertuser()">
          <svg width="15" height="15" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
              fill="#FFF"
            /></svg
          >Add to Cart
        </button>
      </div>
      <div id="right-side">
        <img src="image-product-desktop.jpg" alt="perfume image" />
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/Manish91005"
        >Manish Kumar</a
      >.
    </div>
  </body>
</html>
